# approov-service-flutter-httpclient

./: .gitignore  CHANGELOG.md  LICENSE  README.md  REFERENCE.md  USAGE.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/criticalblue/approov_service_flutter_httpclient/: ApproovHttpClientPlugin.java
ios/: approov-service-flutter-httpclient.podspec  approov_service_flutter_httpclient.podspec
ios/Classes/: ApproovHttpClientPlugin.h  ApproovHttpClientPlugin.m
lib/: approov_service_flutter_httpclient.dart
lib/src/: message_signing.dart  request_mutator.dart  structured_fields.dart
test/: approov_http_client_test.dart  approov_request_mutations_test.dart  approov_service_mutator_test.dart  structured_fields_conformance_test.dart  structured_fields_test.dart
