group 'com.criticalblue.approov_service_flutter_httpclient'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Check the AGP version and apply `namespace` if needed
    afterEvaluate {
        def agpVersion = com.android.builder.model.Version.ANDROID_GRADLE_PLUGIN_VERSION
        if (agpVersion.tokenize('.')[0].toInteger() >= 7 && agpVersion.tokenize('.')[1].toInteger() >= 3) {
            namespace = "com.criticalblue.approov_service_flutter_httpclient" 
        }
    }
}

configurations.maybeCreate("default")
artifacts.add("default", file('approov-sdk.aar'))

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.approov:approov-android-sdk:3.3.0'
}
